<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Packt_DotNetStandard_CookBook_Chap11</PackageId>
    <Authors>Fiqri Ismail</Authors>
    <Product>.NET Standard 2.0 Library Demo</Product>
    <Description>This is a sample library created to demonstrate NuGet Packaging</Description>
  </PropertyGroup>

</Project>
