# DotNET-Standard-2-Cookbook

./: README.md
Chapter 1/Chapter1.Library/: Chapter1.Library.sln
Chapter 1/Chapter1.StandardLib/: Chapter1.StandardLib.sln
Chapter 1/HelloCSharp/: HelloCSharp.sln
Chapter 10/Chapter10.Logging/: Chapter10.Logging.sln
Chapter 10/Chapter10.Logging/Chapter10.Logging.LogCore/: Chapter10.Logging.LogCore.csproj  Program.cs
Chapter 11/Chapter11.Packaging/: Chapter11.Packaging.sln
Chapter 11/Chapter11.Packaging.WinAppUsage/: Chapter11.Packaging.WinAppUsage.sln
Chapter 11/Chapter11.Packaging/Chapter11.Packaging.CalcLib/: Calculator.cs  Chapter11.Packaging.CalcLib.csproj
Chapter 12/Chapter12.Azure.WebAppCore/: Chapter12.Azure.WebAppCore.sln
Chapter 12/Chapter12.Azure.WebAppCore/Chapter12.Azure.WebAppCore/: Chapter12.Azure.WebAppCore.csproj  Program.cs  Startup.cs
Chapter 12/Chapter12.Azure.WebAppCore/Chapter12.Azure.WebAppCore/Properties/: launchSettings.json
Chapter 12/Chapter12.Azure.WebAppCore/Chapter12.Azure.WebAppCore/Properties/PublishProfiles/: chapter12aspcore - Web Deploy.pubxml
Chapter 2/Chapter2.Collections/: Chapter2.Collections.sln
Chapter 2/Chapter2.Linq/: Chapter2.Linq.sln
Chapter 2/Chapter2.Primitives/: Chapter2.Primitives.sln
Chapter 2/Chapter2.Reflections/: Chapter2.Reflections.sln
Chapter 3/: sample.txt
Chapter 3/Chapter3.Compress/: Chapter3.Compress.sln
Chapter 3/Chapter3.CsvFile/: Chapter3.CsvFile.sln
Chapter 3/Chapter3.LogFile/: Chapter3.LogFile.sln
Chapter 3/Chapter3.MemoryFile/: Chapter3.MemoryFile.sln
Chapter 3/Chapter3.SecureFile/: Chapter3.SecureFile.sln
Chapter 4/Chapter4.Delegates/: Chapter4.Delegates.sln
Chapter 4/Chapter4.Functions/: Chapter4.Functions.sln
Chapter 4/Chapter4.Functions/Chapter4.Functions.CoreConsoleApp/: Chapter4.Functions.CoreConsoleApp.csproj  Program.cs
Chapter 4/Chapter4.Tuples/: Chapter4.Tuples.sln
Chapter 5/Chapter5.XmlLinq/: Chapter5.XmlLinq.sln
Chapter 6/Chapter6.AsyncTasks/: Chapter6.AsyncTasks.sln
Chapter 6/Chapter6.ThreadPools/: Chapter6.ThreadPools.sln
Chapter 6/Chapter6.Threads/: Chapter6.Threads.sln
Chapter 6/Chapter6.Threads/Chapter6.Threads.ThreadsCore/: Chapter6.Threads.ThreadsCore.csproj  Program.cs
Chapter 7/Chapter7.MailBox/: Chapter7.MailBox.sln
Chapter 7/Chapter7.Networking/: Chapter7.Networking.sln
Chapter 7/Chapter7.RestAPI/: Chapter7.RestAPI.sln
Chapter 8/Chapter8.Xamarin/: Chapter8.Xamarin.sln
Chapter 9/Chapter9.Xamarin/: Chapter9.Xamarin.sln
Chapter01/Chapter1.Library/: Chapter1.Library.sln
Chapter01/HelloCSharp/: HelloCSharp.sln
Chapter03/: sample.txt
Chapter05/Chapter5.XmlLinq/Chapter5.XmlLinq.XmlCore/: Chapter5.XmlLinq.XmlCore.csproj  Program.cs  books.xml
(+425 files in other folders)
