<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter6.Threads.ThreadLib\Chapter6.Threads.ThreadLib.csproj" />
  </ItemGroup>

</Project>
