<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter5.XmlLinq.XmlLinqLib\Chapter5.XmlLinq.XmlLinqLib.csproj" />
  </ItemGroup>

</Project>
